<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PersonBehaviorScript.cs">
    <Files>
      <File FileName="Assets\PersonBehaviorScript.cs" Line="87" Column="14" />
      <File FileName="Assets\MicControl\C# version\MicControlC.cs" Line="21" Column="2" />
      <File FileName="Assets\MicControl\C# version\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\MicControl\Javascript version (original)\MicControl.js" Line="1" Column="1" />
      <File FileName="Assets\MoveScript.cs" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>